{
  "name": "relora-workspace",
  "private": true,
  "version": "0.1.4",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "sync-version": "node scripts/sync-version.cjs",
    "release:verify": "npm run sync-version && cargo test --workspace && cargo clippy --workspace --all-targets -- -D warnings",
    "release": "bumpp --all --execute \"npm run release:verify\"",
    "release:dry": "bumpp --all --no-push --no-tag --no-commit --execute \"npm run release:verify\""
  },
  "bumpp": {
    "tag": "v%s",
    "commit": "release: v%s",
    "push": true
  },
  "devDependencies": {
    "bumpp": "^10.2.3"
  }
}
